[gd_scene load_steps=5 format=3 uid="uid://djh6gqse4pa4u"]

[ext_resource type="Texture2D" uid="uid://tlkob7m0a5gg" path="res://Resources/textures/blackX.png" id="1_yuy5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esy01"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trja1"]
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahh4s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ElementTemplate1" type="Control"]
unique_name_in_owner = true
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 606.0
offset_top = 304.0
offset_right = 606.0
offset_bottom = 304.0

[node name="Node" type="Button" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_esy01")
theme_override_styles/hover = SubResource("StyleBoxFlat_esy01")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esy01")

[node name="ID" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = -49.0
offset_right = 66.0
offset_bottom = -18.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Node"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="Control" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(720, 225)
layout_mode = 3
anchors_preset = 0
offset_left = -360.0
offset_top = -280.0
offset_right = 360.0
offset_bottom = -55.0

[node name="MenuPanel" type="Panel" parent="Info"]
custom_minimum_size = Vector2(720, 45)
layout_mode = 2
offset_right = 720.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxFlat_trja1")

[node name="ID" type="Label" parent="Info/MenuPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 1.0
offset_right = 159.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 26
text = "name"
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Info/MenuPanel"]
layout_mode = 0
offset_left = 673.0
offset_top = 7.0
offset_right = 2273.0
offset_bottom = 1607.0
scale = Vector2(0.02, 0.02)
texture_normal = ExtResource("1_yuy5h")

[node name="Content" type="VBoxContainer" parent="Info"]
layout_mode = 0
offset_top = 45.0
offset_right = 720.0
offset_bottom = 225.0

[node name="Background" type="PanelContainer" parent="Info/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ahh4s")

[node name="margins" type="MarginContainer" parent="Info/Content/Background"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="OrganizerVBox" type="VBoxContainer" parent="Info/Content/Background/margins"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionButton" type="OptionButton" parent="Info/Content/Background/margins/OrganizerVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="ContentRTL" type="RichTextLabel" parent="Info/Content/Background/margins/OrganizerVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "TheThe general form of truth-function is: [ [vinculum = \"\"]p[/vinculum],  ξ,  N(ξ)]. This is the general form of proposition. "
fit_content = true
scroll_active = false
