[gd_scene format=3 uid="uid://bmmjaedxsync2"]

[node name="brintonScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2150.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
